<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/ds.css">

    <title>Cuentos</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <div class="cabecera">
      <h1 class="h11"> Cuentos </h1>
    </div>

    <div class="separador">
    </div>

    <div class="">
      <p class="p1"><a href="cuento1/index.html">La casa de las flores </a></p>
      <p class="p2"><a href="https://villanuevacruzantonio.gitlab.io">Un recuerdo navideño </a></p>
      <p class="p3"><a href="https://villanuevacruzantonio.github.io">En la antesala del paraíso </a></p>
    </div>
  </body>
</html>
