<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/ds.css">
    <link rel="stylesheet" href="main.css">
    <title>Una malaventura</title>
  </head>
  <body>
    <div class="cabecera">
      <h1 class="h11">Una malaventura</h1>
    </div>

    <div class="separador">
    </div>

    <div >
      <h3><a href="critica.html">Crítica</a></h3>
      <h3><a href="resenia.html">Reseña del autor</a></h3>
      <h3><a href="terminos.html">Lista de terminos</a></h3>
      <h3><a href="../index.html">Inicio</a></h3>
    </div>
  </body>
</html>
