<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/ds.css">
    <link rel="stylesheet" href="main.css">
    <title>Una malaventura/reseña de autor</title>
  </head>
  <body>
    <div class="cabecera">
      <h1 class="h11">Reseña de autor</h1>
    </div>

    <div class="separador">
    </div>

    <div class="contenido">
    <p>
      Edgar Allan Poe (19 de enero de 1809, 7 de
      octubre de 1849) fue un escritor, poeta, crítico y periodista romántico estadounidense,
      generalmente reconocido como uno de los maestros universales del relato corto, del cual fue
      uno de los primeros practicantes en su país. Fue renovador de la novela gótica, recordado
      especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco,
      contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte,
      fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi,
       lo que tuvo para él lamentables consecuencias.
    </p>

      <p>
        <img src="../ima/allanPoe.png">Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres
         murieron cuando era niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances
          y John Allan, aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad
          de Virginia y posteriormente se enroló, también por breve tiempo, en el ejército. Sus relaciones
          con los Allan se rompieron en esa época, debido a las continuas desavenencias con su padrastro,
          quien a menudo desoyó sus peticiones de ayuda y acabó desheredándolo. Su carrera literaria se
          inició con un libro de poemas, Tamerlane and Other Poems (1827).
      </p>

      <p>
        La figura del escritor, tanto como su obra, marcó profundamente la literatura de su país y puede
        decirse que de todo el mundo. Ejerció gran influencia en la literatura simbolista francesa8 y, a
        través de ésta, en el surrealismo.
      </p>

      <p>
      Poe hizo incursiones asimismo en campos tan heterogéneos como la cosmología, la criptografía y el
       mesmerismo. Su trabajo ha sido asimilado por la cultura popular a través de la literatura, la música,
        tanto moderna como clásica, el cine.
      </p>

      <p>
      Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad.
      La causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, cólera,
      drogas, fallo cardíaco, rabia, suicidio, tuberculosis y otras causas.7
      </p>
    </div>

    <div class="">


      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-villanuevacruzantonio-bitbucket-org.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <script id="dsq-count-scr" src="//https-villanuevacruzantonio-bitbucket-org.disqus.com/count.js" async></script>

    </div>

    <div class="">
      <h3><a href="index.html">Regresar</a></h3>
      <h3><a href="../index.html">Inicio</a></h3>
    </div>
  </body>
</html>
