<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/ds.css">
    <link rel="stylesheet" href="main.css">
    <title>La casa de las flores/critica</title>
  </head>
  <body>
    <div class="cabecera">
      <h1 class="h11">Crítica</h1>
    </div>
    <div class="">
      <img src="../ima/casa.jpg">La historia me parecia muy interesante al principio, el personaje principal Ottile
      era un personaje fuerte que aportaba mucha intriga a la historia una chica muy linda,la más linda de todo el puerto,
      con un pequeño toque de ingenuidad, pero conforme se avanza
      en la historia, se fue perdiendo el misterio y la fuerza que caracterizo al personaje
      principal, al irse con Royal el joven campesino que conocio en la pelea de gallos y
      convertirse en una mujer sumisa y temorosa, por consecuancia el desenlace fue muy a la baja de lo que esperaba. Y no
      le encontre sentido al desenlace, para mi gusto el final hubiera podido salvar la historia que fue decallendo
      durante el desarrollo de la historía.
    </div>

    <div class="">


      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-villanuevacruzantonio-bitbucket-org.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <script id="dsq-count-scr" src="//https-villanuevacruzantonio-bitbucket-org.disqus.com/count.js" async></script>

    </div>


    <div class="">
      <h3><a href="index.html">Regresar</a></h3>
      <h3><a href="../index.html">Inicio</a></h3>
    </div>

  </body>
</html>
