<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/ds.css">
    <link rel="stylesheet" href="main.css">
    <title>La casa de las flores/terminos</title>
  </head>
  <body>
    <div class="cabecera">
      <h1 class="h11">Tabla de términos</h1>
    </div>

    <div class="separador">
    </div>

    <div class="">

      <table>
      <tr>
        <th>Término</th>
        <th>Significado</th>
      </tr>

      <tr>
        <td>Asiduo</td>
        <td>Que asiste a un lugar o realiza cierta actividad con frecuencia es un asiduo del club,
          viene cada día. frecuente, habitual
        </td>
      </tr>

      <tr>
        <td>Aborigen</td>
        <td>[persona] Que es un habitante primitivo del país.</td>
      </tr>

      <tr>
        <td>Barítono</td>
        <td>Voz humana masculina más grave que la de tenor y más aguda que la de bajo.</td>
      </tr>

      <tr>
        <td>houngan</td>
        <td> (del fon; "gan hun") término creole que designa al sacerdote, chamán u oficiante
          varón de los rituales de la religión vudú haitiana, en tanto que la sacerdotisa u
          oficiante femenina se conoce como mambo.
        </td>
      </tr>

      <tr>
        <td>bullicio</td>
        <td>Ruido confuso de gritos y voces producido por un grupo de personas, generalmente
          en la calle o reunidas en un lugar muy amplio.
        </td>
      </tr>

    </table>

    </div>

    <div class="">
      <h3><a href="index.html">Regresar</a></h3>
      <h3><a href="../index.html">Inicio</a></h3>
    </div>
  </body>
</html>
